.sha-index-toolbar {
  background: white;
  margin-bottom: @padding-lg;
  .flexCenterAlignedSpaceBetween();
  width: 100%;
  padding: 0 @padding-lg;
  border-top: @sha-border;

  .sha-index-toolbar-left {
    button {
      padding-left: unset;
    }
  }
}
