.sha-index-table-full {
  .sha-index-table-full-bottom-pagination {
    display: flex;
    justify-content: flex-end;
    padding: @padding-lg;
    background: white;
  }

  .sha-index-toolbar {
    .sha-index-toolbar-full-table {
      margin-bottom: 12px;
      background: white;
    }
  }

  .sha-index-table {
    margin: 0 @padding-lg;
  }
}
