.sha-form {
  .sha-components-container {
    min-height: 32px;
    &.horizontal {
      .sha-components-container-inner {
        display: flex;

        &.ant-form-item {
          margin-bottom: unset;
        }
      }
    }
  }

  .sha-form-live,
  .sha-form-preview {
    background-color: white;
  }

  .sha-toolbar-separator {
    display: inline-block;
    width: 10px;
  }
}
