// @import 'src/styles/variables';
// @import 'src/styles/mixins';

.readMoreText {
  color: @primary-color !important;
  text-decoration: none !important;
  margin-left: 5px !important;

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none !important;
    color: green !important;
  }

  &:hover {
    color: lighten(@primary-color, 35%) !important;
  }
}
