.sha-storybook-authenticated-container {
  width: 100%;
  .sha-storybook-authenticated-action-btn {
    display: flex;
    justify-content: flex-end;
  }

  .sha-section-separator {
    margin: 5px 0 15px 0;
  }
}
