@sha-upload-list-max-height: 320px;
@sha-form-item-label-line-height: 27px;

@sha-border: 1px solid #d3d3d3;
@sha-column-filter-height: 550px;
@sha-collapsible-sidebar-btn-height: 35px;

@sha-sider-collapsed-width: 60px;
@sha-sider-expanded-width: 250px;

@sha-page-heading-height: 45px;
@sha-page-toolbar-height: 33px;

@sha-divider-margin: 12px;

@sha-left-sidebar-width: 350px;
@sha-right-sidebar-width: @sha-left-sidebar-width;

@sha-ant-transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
