.sha-page-heading {
  min-height: @sha-page-heading-height;
  max-height: @sha-page-heading-height;
  display: flex;
  justify-content: space-between;

  .flexCenterAlignedSpaceBetween();
  min-height: @sha-page-toolbar-height;
  background: white;

  padding: 12px;

  .sha-page-title {
    margin: unset;
    font-size: 20px;
  }
}

.page-header-tags {
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-header-tags-title {
  }

  .page-header-tags-tag {
  }
}
