.sha-child-table {
  .sha-child-table-panel {
    .ant-collapse-extra {
      margin: unset !important;
    }
  }

  .sha-child-table-extra {
    display: flex;
    // justify-content: ;
    align-items: center;
  }
}
