.sha-form-designer-child-table {
  .ant-collapse-header {
    padding-top: unset !important;
    padding-bottom: unset !important;

    display: flex !important;
    align-items: center !important;
  }
  .ant-collapse-content-box {
    padding: unset !important; // Remove the content padding in the CollapsiblePanel
  }

  .sha-react-table {
    margin: unset;
  }
}
