// Doing what antd/lib/style/core/index.less does
// but without loading "base" which overwrites global styles
// See https://github.com/ant-design/ant-design/issues/4331#issuecomment-396875383
@import '../../../../node_modules/antd/lib/style/mixins/index.less';
@import '../../../../node_modules/antd/lib/style/core/iconfont.less';
@import '../../../../node_modules/antd/lib/style/core/motion.less';

@import "../../../../node_modules/antd/lib/grid/style/index.less";
@import "../../../../node_modules/antd/lib/icon/style/index.less";
@import '../../../../node_modules/antd/lib/button/style/index.less';
@import '../../../../node_modules/antd/lib/modal/style/index.less';
@import "../../../../node_modules/antd/lib/select/style/index.less";
@import "../../../../node_modules/antd/lib/tree-select/style/index.less";
@import "../../../../node_modules/antd/lib/cascader/style/index.less";
@import "../../../../node_modules/antd/lib/switch/style/index.less";
@import '../../../../node_modules/antd/lib/menu/style/index.less';
@import "../../../../node_modules/antd/lib/dropdown/style/index.less";
@import "../../../../node_modules/antd/lib/radio/style/index.less";
@import "../../../../node_modules/antd/lib/slider/style/index.less";
@import "../../../../node_modules/antd/lib/tooltip/style/index.less";
@import "../../../../node_modules/antd/lib/popover/style/index.less";
@import "../../../../node_modules/antd/lib/time-picker/style/index.less";
@import "../../../../node_modules/antd/lib/date-picker/style/index.less";
@import "../../../../node_modules/antd/lib/input/style/index.less";
@import "../../../../node_modules/antd/lib/input-number/style/index.less";
@import '../../../../node_modules/antd/lib/checkbox/style/index.less';
@import "../../../../node_modules/antd/lib/calendar/style/index.less";
@import "../../../../node_modules/antd/lib/config-provider/style/index.less";
@import "../../../../node_modules/antd/lib/locale-provider/style/index.less";
@import "../../../../node_modules/antd/lib/auto-complete/style/index.less";
@import "../../../../node_modules/antd/lib/empty/style/index.less";
@import "../../../../node_modules/antd/lib/collapse/style/index.less";
@import "../../../../node_modules/antd/lib/alert/style/index.less";
@import "../../../../node_modules/antd/lib/message/style/index.less";

@import "./qb-styles.less";
@import "./qb-styles-compact.less";

.sha-query-builder {
  background-image: white !important;
  padding: @padding-lg;

  .query-builder-container {
    padding: unset !important;

    .query-builder {
      margin: @padding-lg 0 @padding-lg * 2 0 !important;
    }

    .ant-btn-group {
      button {
        margin-left: @padding-sm;
      }
    }
  }

  .sha-query-builder-btns {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: @padding-lg;
    }
  }

  .rule--value
  {
    .rule--widget {
      &.rule--widget--REFLISTDROPDOWN {
        .ant-select {
          min-width: 150px;
        }
      }
    }
  }
}
