.sha-index-table-controls {
  background: white;

  .flexCenterAlignedSpaceBetween();
  padding: 0 @padding-lg;
  min-height: @sha-page-heading-height;
  max-height: @sha-page-heading-height;
  border-top: @sha-border;

  .index-table-controls-left {
  }
  .index-table-controls-right {
    .flexCenterAligned();

    button {
      &.extra-btn {
        margin-right: @padding-lg;

        &:hover {
          border-radius: 5px;
          color: @primary-color;
          background-color: @sha-primary-hover-color;
        }

        &.export {
          margin-right: @padding-lg * 2;
        }
      }
    }
  }
}
