.ant-menu-item {
  &:hover {
    color: white;
    background-color: @primary-color !important;
  }
}

.ant-menu-submenu {
  &:hover {
    background-color: @primary-color !important;

    a {
      color: white !important;; 
    }
  }

  &.ant-menu-submenu-selected {
    background-color: @primary-color;
  }
}
